OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=5050
VITE_PORT=5173

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_SCHEMA=reverse_image_dataset_generator_dev
DATABASE_SSL=false

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
